-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $

-- Date: 2011-05-23 11:56:57 -0300 (Seg, 23 May 2011)
-- new build system :-)
-- Author: Daniegle , Daniel Norte de Moraes <danielcheagle@gmail.com>
-- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
---- this Building System permit "simultaneously" (if you want) :
---- Using static and shared libs
---- Cross-Compiling too ;-) enjoy! :-)
---- obs.: the  MakeFile permit you choose the correct libs for _each_ library you type make ! :-)
---- obs.: "make --SYSTEM_LIBS=<path_value>" can be used for it. (e.g cross-compiling
----       or just change the base lib , in per compiling base. For The Braves and Sagacious ^_^!!!
---- _For using_ this project file you can:
---- 1) just import it ' with "apq-postgresql.gpr" ' in your own my_project_file.gpr
---- and  $(Builder) -Pmy_project_file.gpr -X<scenario_var_0>=<value> -X<scenario_var_n>=<value>

with "apq.gpr";
with "./apq_postgresql_version.gpr";

project APQ.PostgreSQL is
   -----------------------
   -- type declarations --
   -----------------------
   type Static_Or_Dynamic_Type is ("dynamic", "static" , "relocatable");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "gnu/linux" , "darwin" , "bsd" );
   type Lib_Exist_Type is ( "" , "yes", "no");
   type libs_installeds_Type is ( "" $libs_installeds_list );  -- pre-dummy  -- string_list
   type lib_installed_prefixes_type is ( "" $prefixes_list );  -- string_list
   type system_libs_type  is ("" $system_libs_list ); -- string_list

   --------------------------------
   -- var external declarations ---
   --------------------------------
   Static_Or_Dynamic : Static_Or_Dynamic_Type := external ("static_or_dynamic", "dynamic");
   Os : Os_Type := external ("os", "gnu/linux");
   Lib_Installed_Prefix : libs_installeds_prefixes_type := external ("lib_prefix", "");
   Debug_information : Debug_information_Type := external ("debug_information", "no");
   system_lib : system_libs_type := external ("system_lib" , "" );

   -------------------------------
   -- var declarations -----------
   -------------------------------
   Lib_Exist_Type  : Lib_Exist_Type := "" ;

   -------------------------------
   -- var debug's relations ship--
   -------------------------------
   Debug  := "debug_";
   Debug_option_list_builder := (); -- string_list null
   Debug_option_list_compiler := (); -- string_list null

   case Debug_information is

      when "yes" =>
         Debug := Debug & "yes";  -- this can be just one line; but this is for possible _clean_ and _easy_ (more or less) "Future" updating kkkkk ^_^!!!!
         case os is
            when "other" => -- :0}
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

            when "mswindows" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

            when "gnu/linux" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

            when "darwin" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

            when "bsd" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

            when other => -- :0]
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

         end case;  -- end yes/os
      when "no" =>
         Debug := Debug & "no"; -- this can be just one line; but this is for possible _clean_ and _easy_ (more or less) "Future" updating kkkkk ^_^!!!!
         case os is
            when "other" => -- :0}
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "mswindows" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "gnu/linux" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "darwin" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "bsd" =>
               Debug_option_list_builder := Debug_option_list_builder & ( );
               Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when other => -- :0]
               Debug_option_list_builder := Debug_option_list_builder & (   );
               Debug_option_list_compiler := Debug_option_list_compiler & (   ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

         end case; -- end no/os
      when others =>
   end case; -- end Debug_information


   sufix1 := "";
   sufix2 := "";
   export-dynamic := "--export-dynamic";
   case static_or_dynamic is
      when "dynamic" | "relocatable" =>
         case os is
            when "other" =>
               sufix1 := "so.";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when "mswindows" =>
               sufix1 := "so.";
               sufix2 := ".dll";
               export-dynamic := "--export-dynamic";
            when "gnu/linux" =>
               sufix1 := "so.";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when "darwin" => -- fix it ;-)
               sufix1 := "so.";
               sufix2 := ".lib";
               export-dynamic := "--export-dynamic";
            when "bsd" =>  -- just a stub here :-)
               sufix1 := "so.";
               sufix2 := ".idx";
               export-dynamic := "--export-dynamic";
            when others =>
               sufix1 := "so.";
               sufix2 := "";
               export-dynamic := "";  -- fix it ;-)
         end case;
      when "static" =>
         case os is
            when "other" =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
            when "mswindows" =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
            when "gnu/linux" =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
            when "darwin" =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
            when "bsd" =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
            when others =>
               sufix1 := "static.";
               sufix2 := "";
               export-dynamic := "";
         end case;
      when others =>
   end case;



   lib_installed  := "" ;
   -- convention \"OsType\"////\"Static_Or_Dynamic_Type\"////\"Debug_" & "Debug_information_Type\"////\"prefix\"

   for Languages use ("Ada");
   for Source_Dirs use () & apq_postgresql_version.include_path ;

   for Library_Name use "apq-postgresql" ;
   for Library_Dir use "" & apq_postgresql_version.lib_path & "/" & Static_Or_Dynamic & "/" & Os & "/lib/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Or_Dynamic ;
   for Library_ALI_Dir use  "" & apq_postgresql_version.lib_path & "/" & Static_Or_Dynamic & "/" & Os & "/lib_ali/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Or_Dynamic ;
   for Library_Kind use Static_Or_Dynamic;
   for Library_Version use "libapq-postgresql." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Externally_Built use "true";


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_compiler ;
   end Compiler;

   package Builder  is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_builder ;
   end Builder;


end APQ.PostgreSQL;

