---- author Daniel Norte de Moraes <danielcheagle@gmail.com>
---- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
---- this project contem some information ( version and others )
---- this will be imported where make sense this informations :-)

project apq_postgresql_version is

   version   := $version ;    --  eg.: "3.0.1"

   system_libs  := ( ) & ( $lib_system1 , $lib_system2 , $lib_system3 , $lib_system4 , $lib_system5 ,
                          $lib_system6 , $lib_system7 , $lib_system8 , $lib_system9 , $lib_system10 );
   myhelpsource := ( ) & $myhelpsource ;
   mysource	:= ( ) & $mysource ;
   basedir	:= "" & $basedir ;

end apq_postgsql_version;

