-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$

with "apq";



project APQ.PostgreSQL is

	-----------------------
	-- Type declarations --
	-----------------------

	type True_False is ( "true", "false" );
	type Supported_OS is ("Windows_NT", "GNU/Linux", "Darwin" );


	--------------------
	-- Main Variables --
	--------------------

	version	:= $version;
	OS	: Supported_OS	:= external( "OS", "GNU/Linux" );
	Debug	: True_False	:= external( "DEBUG", "false" );





	----------------
	-- Parameters --
	----------------

	for Library_Name use $project;
	for Languages use ( "Ada", "C" );
	for Source_Dirs use ( "../../include/" & Project'Library_Name & "/" );
	for Library_kind use external( "LIBRARY_KIND", "static" );


	case Debug is
		when "true" =>
			for Library_Dir use "../" & Project'Library_Name & "-debug/" & Project'Library_Kind;
		when "false" =>
			for Library_Dir use "../" & Project'Library_name & "/" & Project'Library_Kind;
	end case;


	for Object_Dir use Project'Library_Dir & "/objects/";

	for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
	for Externally_Built use External( "APQPOSTGRESQL_EXTERNALLY_BUILT", "true" );




	----------------------
	-- Compiler Package --
	----------------------
	package Compiler is
		for Default_Switches ( "Ada" ) use ( "-O2", "-gnat05", "-fPIC" ); 
		for Default_Switches ( "C" ) use ( %POSTGRESQL_CFLAGS%, "-O2", "-fPIC" ); 
		case Debug is
			when "true" =>
				for Default_Switches ("ada") use Compiler'Default_Switches("Ada") & ( "-g" );
			when "false" =>
		end case;
	end Compiler;



end APQ.PostgreSQL;

