with "apq.gpr";
with "apq_postgresqlhelp.gpr";

project Apq.postgresql is

   type Static_Ou_Dinamic_Type is ("dynamic", "static");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "gnu/linux");
   Static_Ou_Dinamic : Static_Ou_Dinamic_Type := external ("static_ou_dinamic", "static");
   Os : Os_Type := external ("os", "gnu/linux");
   Debug_information : Debug_information_Type := external ("Debug_information", "no");

   Debug  := "debug_";
   case Debug_information is
      when "yes" =>
         Debug := Debug & "yes";
      when "no" =>
         Debug := Debug & "no";
      when others =>
   end case;

   sufix1 := "";
   sufix2 := "";
   export-dynamic := "--export-dynamic";
   case static_ou_dinamic is
      when "dynamic" =>
         case os is
            when "gnu/linux" =>
               sufix1 := ".so.";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := ".dll";
               export-dynamic := "--export-dynamic";
            when "other" =>  -- just a stub here :-)
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when other =>
                sufix1 := "";
               sufix2 := "";
               export-dynamic := "";  -- fix it ;-)
         end case;
      when "static" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "other" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when other =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
         end case;
   end case;


   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "" & Static_Ou_Dinamic & "/obj/" & Debug "/" & Static_Ou_Dinamic ;
   for Library_Name use "apq-postgresqlhelp" ;
   for Library_Dir use "" & Static_Ou_Dinamic & "/lib/" & Debug "/" & Static_Ou_Dinamic ;

   for Library_ALI_Dir use  "" & Static_Ou_Dinamic & "/lib_ali/" & Debug "/" & Static_Ou_Dinamic ;
   for Library_Kind use Static_Ou_Dinamic;
   for Library_Version use "libapq-postgresql." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Library_Options use ("-Wl," & export-dynamic , "-L" & apq_postgresqlhelp'Library_dir , "-lssl" , "-lpq");
   for Externally_Built use "false";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn", "-fPIC");
   end Compiler;

end Apq.postgresql;

