-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "apq.gpr";

project APQ.PostgreSQL is

	version := $version;
	
	
	for Languages use ( "Ada", "C" );
	
	for Source_Dirs use ( "src" );
	
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "apq-postgresql";
	for Library_Kind use APQ'Library_Kind;
	for Library_Version use "libapq-postgresql.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;



	package Linker is
		for Default_Switches ("Ada") use (
			"-lpq",
			"-lapq-postgresqlhelp"
		);
		--for Default_Switches ("ada") use ("-ldl", "-lpq");
	end Linker;

end APQ.PostgreSQL;


