---- author Daniel Norte de Moraes <danielcheagle@gmail.com>
---- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
with apq_postgresql_version;
project apq_postgresqlhelp is
   type Static_Ou_Dinamic_Type is ("dynamic", "static");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "gnu/linux");
   Static_Ou_Dinamic : Static_Ou_Dinamic_Type := external ("static_ou_dinamic", "static");
   Os : Os_Type := external ("os", "gnu/linux");
   Debug_information : Debug_information_Type := external ("Debug_information", "no");

   Debug  := "debug_";
   case Debug_information is
      when "yes" =>
         Debug := Debug & "yes";
      when "no" =>
         Debug := Debug & "no";
      when others =>
   end case;

   sufix1 := "";
   sufix2 := "";
   export-dynamic := "--export-dynamic";
   case static_ou_dinamic is
      when "dynamic" =>
         case os is
            when "gnu/linux" =>
               sufix1 := ".so.";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := ".dll";
               export-dynamic := "--export-dynamic";
            when "other" =>  -- just a stub here :-)
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when other =>
                sufix1 := "";
               sufix2 := "";
               export-dynamic := "";  -- fix it ;-)
         end case;
      when "static" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "other" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when other =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
         end case;
   end case;


   for Languages use ("C");
   for Source_Dirs use ("src-c");
   for Object_Dir use "" & Static_Ou_Dinamic & "/obj-c/" & "/" & Debug "/" & Static_Ou_Dinamic ;
   for Library_Name use "apq-postgresqlhelp" ;
   for Library_Dir use "" & Static_Ou_Dinamic & "/lib-c/" & "/" & Debug "/" & Static_Ou_Dinamic ;
   for Library_Kind use Static_Ou_Dinamic;
   for Library_Version use "libapq-postgresqlhelp." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Library_Options use ("-Wl," & export-dynamic , "-L" & apq_postgresql_version.system_libs , "-lssl" , "-lpq");
   for Externally_Built use "false";

   package Compiler is
      for Default_Switches ("c") use ("-O2");
   end Compiler;





end apq_postgresqlhelp;
