
   dummy_source := "" & $mysource & "../src_dummy/";

   for Languages use ("Ada");
   for Source_Dirs use () &  dummy_source ;
   for Object_Dir use "" & basedir & "/" & Os & "/" & Static_Or_Dynamic & "/" & debug & "/obj_dummy/";
   for Library_Name use "apq_dummy" ;
   for Library_Dir use "" & basedir & "/" & Os & "/" & Static_Or_Dynamic & "/" & debug & "/lib_dummy/" ;
   for Library_ALI_Dir use  "" & basedir & "/" & Os & "/" & Static_Or_Dynamic & "/" & debug & "/ali_dummy/" ;
   
   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" , "-fPIC" ) ;
   end Compiler;

   package Builder  is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" , "-fPIC" )  ;
   end Builder;

end apq_postgresql_version;

