---- author Daniel Norte de Moraes <danielcheagle@gmail.com>
---- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
---- this Building System permit "simultaneously" (if you want) :
---- Make static and shared libs
---- Cross-Compiling too ;-) enjoy! :-)

with "./apq_postgresql_version.gpr" ;
project apq_postgresqlhelp is
   type Static_Or_Dynamic_Type is ("dynamic", "static", "relocatable");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "linux" , "darwin" , "bsd" );
   Static_Or_Dynamic : Static_Or_Dynamic_Type := external ("static_or_dynamic", "static");
   Os : Os_Type := external ("os", "linux");
   Debug_information : Debug_information_Type := external ("debug_information", "no");

   Debug  := "debug_";
   Debug_option_list_builder := ();
   Debug_option_list_compiler := ();

   case Debug_information is
      when "yes" =>
         Debug := Debug & "yes";
         case os is
            when "other" => -- :0}
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

            when "mswindows" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

            when "gnu/linux" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

            when "darwin" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

            when "bsd" =>
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

            when other => -- :0]
               Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
               Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check" ); -- fixme , if necessary :-)

         end case;  -- end yes/os
      when "no" =>
         Debug := Debug & "no";
         case os is
            when "other" => -- :0}
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "mswindows" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "gnu/linux" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & (  ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "darwin" =>
               Debug_option_list_builder := Debug_option_list_builder & (  );
               Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when "bsd" =>
               Debug_option_list_builder := Debug_option_list_builder & ( );
               Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

            when other => -- :0]
               Debug_option_list_builder := Debug_option_list_builder & (   );
               Debug_option_list_compiler := Debug_option_list_compiler & (   ); -- fixme , if necessary :-) --> insert some thing making sense in string_list form -> ()

         end case; -- end no/os
      when others =>
   end case; -- end Debug_information


   sufix1 := "";
   sufix2 := "";
   export-dynamic := "--export-dynamic";
   case static_or_dynamic is
      when "dynamic" | "relocatable" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "so.";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := ".dll";
               export-dynamic := "--export-dynamic";
            when "other" =>  -- just a stub here :-)
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "--export-dynamic";
            when other =>
                sufix1 := "";
               sufix2 := "";
               export-dynamic := "";  -- fix it ;-)
         end case;
      when "static" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "mswindows" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when "other" =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
            when other =>
               sufix1 := "";
               sufix2 := "";
               export-dynamic := "";
         end case;
   end case;


   for Languages use ("C");
   for Source_Dirs use ("src-c");
   for Object_Dir use "" & Static_Or_Dynamic & "/" & Os & "/obj-c/" & "/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Or_Dynamic ;
   for Library_Name use "apq-postgresqlhelp" ;
   for Library_Dir use "" & Static_Or_Dynamic & "/" & Os & "/lib-c/" & "/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Or_Dynamic ;
   for Library_Kind use Static_Or_Dynamic;
   for Library_Version use "libapq-postgresqlhelp." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Library_Options use ("-Wl," & export-dynamic , "-L" & apq_postgresql_version.system_libs , "-lssl" , "-lpq");
   for Externally_Built use "false";

   package Compiler is
      for Default_Switches ("c") use ("-O2" ) & Debug_option_list_compiler ;
   end Compiler;

   package Builder  is
      for Default_Switches ("c") use ("-O2"  ) & Debug_option_list_builder ;
   end Builder;





end apq_postgresqlhelp;
