---- author Daniel Norte de Moraes <danielcheagle@gmail.com>
---- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
---- this project contem some information ( version and others )
---- this will be imported where make sense this informations :-)

project apq_postgresql_version is

   version   := $version ;    --  eg.: "3.0.1"

   system_libs  := ( ) & ( $system_lib1 , $system_lib2 , $system_lib3 , $system_lib4 , $system_lib5 ,
                          $system_lib6 , $system_lib7 , $system_lib8 , $system_lib9 , $system_lib10 );
   myhelpsource := ( ) & $myhelpsource ;
   mysource	:= ( ) & $mysource ;
   basedir	:= "" & $basedir ;

end apq_postgsql_version;

