with "apq.gpr";

project Buildsystem_Apq_Postgresql is

   for Languages use ("Ada", "C", "Makefile", "Project File", "Shell");
   for Source_Dirs use ("./**");

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("project file") use ".gpr.in";
      for Implementation_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("makefile") use "<no suffix defined>";
      for Implementation_Suffix ("makefile") use "Makefile";
      for Specification_Suffix ("shell") use "<no suffix defined>";
      for Implementation_Suffix ("shell") use ".sh";
      for Implementation_Exceptions ("project file") use ("*.gpr.in");
      for Implementation_Exceptions ("makefile") use ("MakeFile.include", "*.txt");
      for Implementation_Exceptions ("makefile") use ("Makefile.include", "Makefile.include.");
      for Implementation_Exceptions ("Project File") use ("*.gpr.in", "*.gpr.in.*");
   end Naming;

end Buildsystem_Apq_Postgresql;

