-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$

with "apq";
with "apq-postgresql";
with "apq-samples";



project APQ.PostgreSQL.Examples is

	-----------------------
	-- Type declarations --
	-----------------------

	type True_False is ( "true", "false" );
	type Supported_OS is ("Windows_NT", "GNU/Linux", "Darwin" );


	--------------------
	-- Main Variables --
	--------------------

	version	:= $version;
	OS	: Supported_OS	:= external( "OS", "GNU/Linux" );
	Debug	: True_False	:= external( "DEBUG", "false" );





	----------------
	-- Parameters --
	----------------

	for Languages use ( "Ada" );
	for Main use ( "add_user", "list_users" );
	for Source_Dirs use ( "../../src/" & $project );
	for Library_kind use external( "LIBRARY_KIND", "static" );


	case Debug is
		when "true" =>
			for Exec_Dir use "../../bin/debug/";
		when "false" =>
			for Exec_Dir use "../../bin/";
	end case;




	----------------------
	-- Compiler Package --
	----------------------
	package Compiler is
		for Default_Switches ( "Ada" ) use ( "-O2", "-gnat05", "-fPIC" ); 
		case Debug is
			when "true" =>
				for Default_Switches ("ada") use Compiler'Default_Switches("Ada") & ( "-g" );
			when "false" =>
		end case;
	end Compiler;


end APQ.PostgreSQL.Examples;

