-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "apq.gpr";
with "apq-samples.gpr";
with "apq-postgresql.gpr";

project APQ.PostgreSQL.Samples is

	version := "2.3.0";
	
	
	type Supported_OS is ("Windows_NT", "GNU/Linux");
	
	target: Supported_OS := external("OS", "GNU/Linux");
	
	
	
	for Source_Dirs use ( "src" );
	for Object_Dir use "obj";
	for Exec_Dir use "bin";

	for Main use ( "list_users", "add_user" );
	
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

	package Linker is
		for Default_Switches("Ada") use APQ.PostgreSQL.Linker'Default_Switches("Ada");
	end Linker;


end APQ.PostgreSQL.Samples;

