-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $

-- Date: 2011-05-23 11:56:57 -0300 (Seg, 23 May 2011)
-- Revision: 234
-- Author: Daniegle , Daniel Norte de Moraes <danielcheagle@gmail.com>
--

with "apq.gpr";
with "apq_postgresql_version.gpr";

project APQ.PostgreSQL is

   type Static_Ou_Dinamic_Type is ("dynamic", "static");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "gnu/linux");

   Static_Ou_Dinamic : Static_Ou_Dinamic_Type := external ("static_ou_dinamic", "static");
   Os : Os_Type := external ("os", "gnu/linux");
   Debug_information : Debug_information_Type := external ("Debug_information", "no");

   Debug  := "debug_";
   Debug_option_list_builder := ();
   Debug_option_list_compiler := ();


   case Debug_information is
      when "yes" =>
         Debug := Debug & "yes";
	 Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
	 Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

      when "no" =>
         Debug := Debug & "no";
	 Debug_option_list_builder := Debug_option_list_builder & (  );
	 Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-)

      when others =>
   end case;

   sufix1 := "";
   sufix2 := "";

   case static_ou_dinamic is
      when "dynamic" =>
         case os is
            when "gnu/linux" =>
               sufix1 := ".so.";
               sufix2 := "";

            when "mswindows" =>
               sufix1 := "";
               sufix2 := ".dll";

            when "other" =>  -- just a stub here :-) . We invite yo to parcipate ! ;-)  Enjoy ! and WellCome! ^_^!!!!!!!
               sufix1 := "";
               sufix2 := "";

            when other =>
                sufix1 := "";
               sufix2 := "";

         end case;
      when "static" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "";
               sufix2 := "";

            when "mswindows" =>
               sufix1 := "";
               sufix2 := "";

            when "other" =>
               sufix1 := "";
               sufix2 := "";

            when other =>
               sufix1 := "";
               sufix2 := "";

         end case;
   end case;

   for Languages use ("Ada");
   for Source_Dirs use () & apq_postgresql_version.include_path ;

   for Library_Name use "apq-postgresql" ;
   for Library_Dir use "" & apq_postgresql_version.lib_path & "/" & Static_Ou_Dinamic & "/" & Os & "/lib/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Ou_Dinamic ;
   for Library_ALI_Dir use  "" & apq_postgresql_version.lib_path & "/" & Static_Ou_Dinamic & "/" & Os & "/lib_ali/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Ou_Dinamic ;
   for Library_Kind use Static_Ou_Dinamic;
   for Library_Version use "libapq-postgresql." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Externally_Built use "true";


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_compiler ;
   end Compiler;

   package Builder  is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_builder ;
   end Compiler;


end APQ.PostgreSQL;

