-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com>
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $

-- Date: 2011-05-23 11:56:57 -0300 (Seg, 23 May 2011)
-- new build system :-)
-- Author: Daniegle , Daniel Norte de Moraes <danielcheagle@gmail.com>
-- tested in Debian Sid, Gcc 4.6 , gnat 4.4.6 , gprbuild 1.3.0-2 :-)
---- this Building System permit "simultaneously" (if you want) :
---- Using static and shared libs
---- Cross-Compiling too ;-) enjoy! :-)
---- obs.: the  MakeFile permit you choose the correct libs for _each_ library you type make ! :-)
---- obs.: "make --SYSTEM_LIBS=<path_value>" can be used for it. (e.g cross-compiling
----       or just change the base lib , in per compiling base. For The Braves and Sagacious ^_^!!!
---- For using this project file you can:
---- 1) just import it "with "apq-postgresql.gpr" " in your own my_project_file.gpr
---- and  $(Builder) -Pmy_project_file.gpr

with "apq.gpr";
with "apq_postgresql_version.gpr";

project APQ.PostgreSQL is
   -----------------------
   -- type declarations --
   -----------------------
   type Static_Ou_Dynamic_Type is ("dynamic", "static" , "relocatable");
   type Debug_information_Type is ("yes", "no");
   type Os_Type is ("other", "mswindows", "gnu/linux" , "darwin" , "bsd" );
   type Lib_Exist_Type is ( "" , "yes", "no");
   type lib_installed_Type is ( "" $pre-dummy );  -- pre-dummy
   type prefix_type is ( $prefix_list );  -- string_list

   --------------------------------
   -- var external declarations ---
   --------------------------------
   Static_Ou_Dynamic : Static_Ou_Dynamic_Type := external ("static_ou_Dynamic", "static");
   Os : Os_Type := external ("os", "gnu/linux");
   Prefix : prefix_type := external ("os", "gnu/linux");
   Debug_information : Debug_information_Type := external ("Debug_information", "no");

   -------------------------------
   -- var declarations -----------
   -------------------------------
   lib_there  : lib_there_Type := "" ;
   Debug  := "debug_";
   Debug_option_list_builder := ();
   Debug_option_list_compiler := ();


   case Debug_information is
      when "yes" =>
         Debug := Debug & "yes";
	 Debug_option_list_builder := Debug_option_list_builder & ( "-g" );
	 Debug_option_list_compiler := Debug_option_list_compiler & ("-fstack-check", "-gnata" , "-gnato" , "-gnatE" ); -- fixme , if necessary :-)

      when "no" =>
         Debug := Debug & "no";
	 Debug_option_list_builder := Debug_option_list_builder & (  );
	 Debug_option_list_compiler := Debug_option_list_compiler & ( ); -- fixme , if necessary :-)

      when others =>
   end case;

   sufix1 := "";
   sufix2 := "";

   case static_ou_Dynamic is
      when "dynamic" | "relocatable" =>
         case os is
            when "gnu/linux" =>
               sufix1 := ".so.";
               sufix2 := "";

            when "mswindows" =>
               sufix1 := "";
               sufix2 := ".dll";

            when "other" =>  -- just a stub here :-) . We invite yo to parcipate ! ;-)  Enjoy ! and WellCome! ^_^!!!!!!!
               sufix1 := "";
               sufix2 := "";

            when other =>
                sufix1 := "";
               sufix2 := "";

         end case;
      when "static" =>
         case os is
            when "gnu/linux" =>
               sufix1 := "";
               sufix2 := "";

            when "mswindows" =>
               sufix1 := "";
               sufix2 := "";

            when "other" =>
               sufix1 := "";
               sufix2 := "";

            when other =>
               sufix1 := "";
               sufix2 := "";

         end case;
   end case;

   lib_installed  := "" ;
   -- convention \"OsType\"////\"Static_Ou_Dynamic_Type\"////\"Debug_" & "Debug_information_Type\"////\"prefix\"

   for Languages use ("Ada");
   for Source_Dirs use () & apq_postgresql_version.include_path ;

   for Library_Name use "apq-postgresql" ;
   for Library_Dir use "" & apq_postgresql_version.lib_path & "/" & Static_Ou_Dynamic & "/" & Os & "/lib/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Ou_Dynamic ;
   for Library_ALI_Dir use  "" & apq_postgresql_version.lib_path & "/" & Static_Ou_Dynamic & "/" & Os & "/lib_ali/" & Debug "/" & apq_postgresql_version.version & "/" & Static_Ou_Dynamic ;
   for Library_Kind use Static_Ou_Dynamic;
   for Library_Version use "libapq-postgresql." & sufix1 & apq_postgresql_version.version & sufix2 ;
   for Externally_Built use "true";


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_compiler ;
   end Compiler;

   package Builder  is
      for Default_Switches ("ada") use ("-O2", "-gnat05", "-gnatn" ) & Debug_option_list_builder ;
   end Compiler;


end APQ.PostgreSQL;

